DEBUG=True
ALLOWED_HOSTS=127.0.0.1
DATABASE_URL='mysql://root:123456@127.0.0.1:3306/report'
SECRET_KEY=
# 微信公众号APPID、APPSECRET与TOKEN
S_APPID=
APPSECRET=
TOKEN=
# 微信支付相关配置
APPID=
MCHID=
S_MCHID=
APIKEY=
NOTIFY=
SANDBOX=False
MCHCERT=
MCHKEY=
SPBILLIP=
# 小程序APPID、APPSECRET
APPLETS_APPID=
APPLETS_APPSECRET=
# 前置机 ip 与 token
FRONTIP=http://192.168.3.18:2000
FRONTTOKEN=potouwcpay

SUBSTRATUM=
HEADER=
LOGO=