DEBUG=True
ALLOWED_HOSTS=127.0.0.1
DATABASE_URL='mysql://root:123456@127.0.0.1:3306/report'
SECRET_KEY=
# 微信公众号APPID、APPSECRET与TOKEN
APPID=
APPSECRET=
TOKEN=
# 微信支付相关配置
MCHID=
APIKEY=
NOTIFY=
MCHCERT=
MCHKEY=
# 小程序APPID、APPSECRET
APPLETS_APPID=
APPLETS_APPSECRET=
# 前置机 ip 与 token
FRONTIP=
FRONTTOKEN=